<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".servicios"
    tools:layout_editor_absoluteX="-3dp"
    tools:layout_editor_absoluteY="0dp">


    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="ESCOJA QUE SERVIVIOS OFRECE"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/Consultas"
        android:layout_width="411dp"
        android:layout_height="41dp"
        android:layout_marginTop="12dp"
        android:text="Consultas"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <CheckBox
        android:id="@+id/Vac"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:text="Vacunación"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Consultas" />

    <CheckBox
        android:id="@+id/Hosp"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:text="Hospitalización"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Vac" />


    <CheckBox
        android:id="@+id/Cir"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:text="Cirujía"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Hosp" />


    <CheckBox
        android:id="@+id/An"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:text="Análisis clínicos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Cir" />

    <CheckBox
        android:id="@+id/Trata"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:text="Tratamiento nutricional"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/An" />


    <CheckBox
        android:id="@+id/Con"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:text="Control de parasitos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Trata" />


    <CheckBox
        android:id="@+id/Despara"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:text="Desparacitación"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Con" />

    <CheckBox
        android:id="@+id/Urgen"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:text="Urgencias"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Despara" />


    <CheckBox
        android:id="@+id/Dermatol"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:text="Dermatología"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Urgen" />


    <CheckBox
        android:id="@+id/Geria"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:text="Geriatría veterinaria"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Dermatol" />

    <CheckBox
        android:id="@+id/general"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:text="Atención general"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Geria" />

    <Button
        android:id="@+id/cancelarVet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="CANCELAR"
        app:layout_constraintEnd_toStartOf="@+id/enviarVet"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/general" />

    <Button
        android:id="@+id/enviarVet"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="enviar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.791"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/general" />


</androidx.constraintlayout.widget.ConstraintLayout>